<aura:application extends="ltng:outApp" implements="ltng:allowGuestAccess" access="GLOBAL">
    <!-- <aura:dependency resource="c:inquiryForm"/> -->
    <c:inquiryForm/>
</aura:application>

<!-- Map <String, String> MyStrings = new Map<String, String>();
MyStrings.put('Contact_Name__c','test');
MyStrings.put('Contact_Phone__c',null);
MyStrings.put('Contact_Email__c',null);
MyStrings.put('Bedrooms_max__c','5');
MyStrings.put('Bedrooms_min__c','3');
InquiryFormController.createInquiryRecord(MyStrings); -->