.tab-container {
   height: 100%;
   width: auto;
   padding: 1%;
   border-radius: 28px;
   overflow: overlay;
}

.tab-container::-webkit-scrollbar {
   display: none;
}

.tab-menu {
   display: flex;
   align-items: center;
}

.tab-menu ul {
   margin: 0;
   padding: 0;
}

.tab-menu ul li {
   display: inline-block;
   list-style-type: none;
}

.tab-menu ul li a {
   text-decoration: none;
   padding: 7px 35px;
   color: rgb(0, 0, 0);
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 27.24px;
   text-align: center;

}

.tab-menu ul li a.active-tab {
   color: #1252AE;
   border-bottom: 2px solid #1252AE;
}

.tab {
   padding-top: 25px;
   display: none;
}

.active-tab-content {
   display: block;
}

lightning-input {
   --sds-c-input-radius-border: 18px;
}


.main {
   /* position: absolute; */
   height: 100%;
   width: 100%;
   /* border-radius: 28px; */
   /* border: 1px solid gray;
   background-color: #FFFFFF; */
}

.div1 {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

/* featured Property related css */
.main_heading {
   font-size: 3rem;
}

/* .arrow-container {
   position: absolute;
   top: 50%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   transform: translateY(-50%);
}
.image-wrapper {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
.arrow {
   color: white;
   background-color: rgb(255, 255, 255);
   border-radius: 8%;
   padding: 0.4rem;
   margin: 0.1rem;
   cursor: pointer;
}

.left-arrow {
   margin-right: 1rem;
}

.right-arrow {
   margin-left: 1rem;
} */
.arrow {
   color: white;
   /* background-color: rgb(255, 255, 255); */
   border-radius: 8%;
   padding: 0.4rem;
   margin: 0.1rem;
   cursor: pointer;
}

.featuredProperty {
   background-color: rgba(1, 118, 211, 0.06);
   height: auto;
   width: auto;
   border-radius: 20px;
   background: url('/sfsites/c/resource/featurepropertybg');
   background-repeat: no-repeat;
   background-position-x: right;
   background-position-y: bottom;
   backdrop-filter: blur(5px);
}

.layout1 {
   margin-top: 50px;
   display: flex;
   align-items: center;

}

.imgBox img {
   height: 35vh;
   width: 50vh;
}

.property_name {
   font-size: 16px;
}

.property_address {
   color: #737D8C;
   font-size: 14px;
   width: 80%;
}

.featured_type {
   width: 20%;
}

.featured_listing_type {
   color: #4CB6AA;
   padding: 1%;
   background-color: #F4F6F8;
}

.featured_listing_price {
   font-size: 20px;
}

.listing_type {
   background-color: rgba(1, 118, 211, 1);
   color: white;
   border: 1px solid rgba(1, 118, 211, 1);
}

/* listview css */
.imagePreview_listview {
   padding: 3%;
}

.imagePreview_columnview {
   width: 100%;
   display: grid;
   grid: auto / auto auto;
   grid-gap: 4rem;
   padding: 2rem;
   justify-content: center;
   align-items: center;
}

.property_card1 {
   width: 100%;
   border-radius: 12px;
}

.property_card {
   width: 100%;
   /* border: 1px solid black; */
   border-radius: 12px;
   margin-bottom: 2%;
}

.property_card2 {
   width: 100%;
   /* border: 1px solid black; */
   border-radius: 12px;
   /* margin-bottom: 2%; */
   backdrop-filter: blur(1px);
}

.cardDetail1 {
   display: flex;
   background-color: rgba(255, 255, 255, 0.7);
   border-radius: 12px;
}

.cardDetail {
   display: flex;
   justify-content: inline;
   background-color: rgba(225, 241, 254, 1);
   border-radius: 12px;
}

.cardDetail2 {
   display: flex;
   justify-content: inline;
   background-color: rgba(225, 241, 254, 1);
   border-radius: 12px;
}

.property_image1 {
   width: 30%;
   border-left: 1px;
   border-radius: 12px;
   cursor: pointer;
}

.property_image1 img {
   border-top-left-radius: 12px;
   border-bottom-left-radius: 12px;
   height: 45vh;
   width: 100%;
}

.property_image {
   width: 20%;
   border-left: 1px;
   border-radius: 12px;
   cursor: pointer;
}

.property_image img {
   border-top-left-radius: 12px;
   border-bottom-left-radius: 12px;
   height: 30vh;
   width: 100%;
}

.property_image2 {
   width: 30%;
   border-left: 1px;
   border-radius: 12px;
   cursor: pointer;
}

.property_image2 img {
   border-top-left-radius: 12px;
   border-bottom-left-radius: 12px;
   height: 26vh;
   width: 100%;
}

.property_details1 {
   width: 70%;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   backdrop-filter: blur(1px);
}

.property_details {
   width: 80%;
   padding: 1%;
   display: flex;
   justify-content: inline;
}

.property_details2 {
   width: 70%;
   padding: 2%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.leftside {
   width: 90%;
}

.card-title {
   font-size: 18px;
}

.card-text {
   font-size: 16px;
   text-overflow: ellipsis;
   overflow: hidden;
   width: 45rem;
   white-space: nowrap;
}

.property_layout_item {
   margin-right: 1%;
}

.property_data_number {
   margin-left: 10px;
}

.availability_badge {
   background-color: rgba(1, 118, 211, 1);
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0.25rem;
   border-radius: 1rem;
   padding-left: 1rem;
   padding-right: 1rem;
   width: max-content;
}

.property_price {
   margin-left: 15%;
}

.data_not_found {
   width: 100%;
   display: flex;
   justify-content: center;
}

.data_not_found p {
   font-size: 22px;
}

.logox {
   width: 5%;
}

.logox img {
   height: 100% !important;
   width: 100% !important;
}

.sizebox {
   width: 100%;
   height: 100% !important;
   background-color: white;
   border-radius: 15px !important;
}

.slds-p-right_large {
   overflow-x: hidden;
   overflow-y: hidden;
   height: 100%;
}

.slds-m-left_large {
   color: rgb(0, 0, 0);
   display: list-item;
   list-style-type: disc;
   list-style-position: inside;

}

.slds-m-left_x-large {
   color: rgb(0, 0, 0);
   display: list-item;
   list-style-type: circle;
   list-style-position: inside;
   padding-left: 60px;
}

.slds-m-left_xx-large {
   color: rgb(0, 0, 0);
   padding-left: 120px;
}

.slds-spinner_container {
   position: fixed !important;
   top: 0;
   right: 0 !important;
   bottom: 0;
   left: 0 !important;
   visibility: visible !important;
   opacity: 1 !important;
   transition: opacity .2s ease, visibility 0s !important;
   transition-delay: 0s, .3s !important;
}

.spinner-main-div {
   height: 100%;
   width: 100%;
   align-items: center;
   display: flex;
   justify-content: center;
}

.loader--ripple {
   display: inline-block;
   position: relative;
   height: 100px;
   width: 100px;

}

.loader--ripple div {
   position: absolute;
   animation: loader--ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
   border: 4px solid;
   border-radius: 50%;
   opacity: 1;
}

.loader--ripple div:nth-child(2) {
   animation-delay: -0.5s;
}

@keyframes loader--ripple {
   0% {
      top: 50px;
      left: 50px;
      opacity: 1;
      height: 0;
      width: 0;
   }

   100% {
      top: -1px;
      left: -1px;
      opacity: 0;
      height: 100px;
      width: 100px;
   }
}

.loader--ripple div {
   border-color: #00539f;
}

.input {
   font-weight: 500;
   padding-top: 10px;
}

.container {
   display: flex;
   flex-wrap: wrap;
}

.tab-container {
   height: 100%;
   width: auto;
   padding: 1%;
   overflow: overlay;
}

/* gridview css */

.thumbnails {
   width: 23vw;
   height: 30vh;
   display: flex;
   justify-content: center;
   position: relative;
   overflow: hidden;
   transition: transform .3s;
   border-radius: 12px;
}

.thumbnails img {
   width: -webkit-fill-available;
   height: -webkit-fill-available;
   object-fit: cover;
   object-position: 50% 20%;
   border-radius: 12px;
}

.black {
   text-align: center;
   background: #000;
   background-blend-mode: multiply;
   color: #fff;
   width: 100%;
   height: 30%;
   position: absolute;
   opacity: .7;
   bottom: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}

.thumbnails:hover {
   cursor: pointer;
   transform: scale(1.05);
   z-index: 20;
}

.thumbnails:hover .black {
   opacity: 0;
}

.imagePreview {
   width: 100%;
   display: grid;
   grid: auto / auto auto auto;
   grid-gap: 7rem;
   padding: 2rem;
   justify-content: center;
   align-items: center;
}

.custom-box {
   border: 1px solid rgba(225, 241, 254, 1);
}

.numbers {
   display: flex;
   /* justify-content:center; */
}

.imgicon img {
   height: 16px;
   width: 20px;
   cursor: pointer;
}

.propertyInfo {
   display: flex;
   flex-direction: row;
}

.propertyInfo span svg {
   margin-right: 5px;
}

.propertyInfo span {
   margin-right: 15px;
}

.imgInfo {
   height: auto;
   width: 80%;
}

.imgInfo p {
   display: flex;
   justify-content: start;
   white-space: nowrap;
   padding-bottom: 5px;
}

.loadMoreButton {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 20px;
}

.loadMoreButton button {
   background-color: #0176D3;
   border-radius: 40px;
   color: white;
   border: none;
   line-height: 30px;
   padding-left: 20px;
   padding-right: 20px;
}

.helpButton {
   display: flex;
   justify-content: start;
   column-gap: 30px;
   flex-direction: row;
   align-items: center;
   padding-top: 20px;
}

.helpButton button {
   background-color: #0176D3;
   border-radius: 40px;
   color: white;
   border: none;
   line-height: 35px;
   padding-left: 20px;
   padding-right: 20px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.helpButton button svg {
   margin-right: 8px;
   width: 20px;
}

.box1 {
   padding: 4% 1% 2%;
   background-color: rgba(1, 118, 211, 0.06);
   border-radius: 20px;
}

.box1 h1 {
   padding-left: 6%;
}

.card {
   background-color: white;
   box-shadow: 0 2px 3px 0 rgba(36, 45, 60, 0.2);
   width: fit-content;
}

.imgBox {
   padding: 3%;
}

.info {
   padding: 3%;
}

.quantity {
   display: flex;
   border-right: 1px solid rgba(73, 115, 90, 1);
   justify-content: center;
   align-items: center;
}

.SearchFilter {
   border-right: 1px solid rgba(73, 115, 90, 1);
}

.quantity button {
   border: none;
   cursor: pointer;
   font-size: 20px;
   width: 30px;
   height: auto;
   text-align: center;
   transition: background-color 0.2s;
   background-color: white;
}

.parking {
   display: flex;
   gap: 5px;
   justify-content: space-between;
   justify-content: center;
   align-items: center;
}

.parking button {
   border: none;
   cursor: pointer;
   font-size: 20px;
   width: 30px;
   height: auto;
   text-align: center;
   transition: background-color 0.2s;
   background-color: white;
}

.parking svg {
   width: 20px;
   /* margin: auto 5px; */
}

/* .quantity button:hover {
   background-color: #2980b9;
 } */

.input-box {
   width: 40px;
   text-align: center;
   border: none;
   padding: 8px 10px;
   font-size: 16px;
   outline: none;
}

/* Hide the number input spin buttons */
.input-box::-webkit-inner-spin-button,
.input-box::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

.input-box[type="number"] {
   -moz-appearance: textfield;
}

.mainFilterDiv {
   display: flex;
   flex-direction: row;
   gap: 25px;
   border: 4px solid rgba(1, 118, 211, 1);
   border-radius: 40px;
   padding: 5px;
   justify-content: center;
   align-items: center;
}

.mainFilterDiv .quantity svg {
   margin-right: 10px;
}

.mainFilterDiv .quantity .minus {
   margin-left: 10px;
}

.filterSetting {
   display: flex;
   justify-content: center;
   padding-top: 5vh;
}

.more-filters-setting {
   display: flex;
   justify-content: center;
   padding-top: 1vh;
   /* margin: auto 29%; */
}

.more-filter-div {
   display: flex;
   width: 788px;
   justify-content: space-between;
   text-align: center;
   align-items: center;
}

.more-filter-sub-div {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-items: center;
   gap: 30px;
}

.mainFilterDiv .searchButton button {
   margin-left: 10px;
   background-color: rgba(1, 118, 211, 1);
   color: rgba(255, 255, 255, 1);
   line-height: 24px;
   font-size: 18px;
   border-radius: 40px;
   padding: 10px 25px 10px 25px;
   border: none;
}

.more-filter-button button {
   background-color: rgba(1, 118, 211, 1);
   color: rgba(255, 255, 255, 1);
   line-height: 24px;
   font-size: 18px;
   border-radius: 40px;
   padding: 10px 25px 10px 25px;
   border: none;
}

.views-list {
   margin-left: 10px;
   line-height: 24px;
   font-size: 18px;
   border-radius: 8px;
   padding: 4px 8px 6px 8px;
   background-color: rgba(1, 118, 211, 1);
   border: none;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.sort-selected {
   color: #49735A;
}

.drop-down-none {
   display: none;
}

.drop-down-relative {
   display: relative;
}

.fliter_options {
   display: flex;
   flex-direction: column;
   height: 40vh;
   overflow: scroll;
}

.drop-down-filters {
   margin-top: 1vh;
   padding: 20px;
   float: right;
   position: absolute;
   display: flex;
   flex-direction: column;
   gap: 10px;
   text-align: center;
   z-index: 30;
   width: 400px;
   color: #0176D3;
   background-color: #FFFFFF;
   border-radius: 15px;

   -webkit-box-shadow: 0 0 10px black;
   box-shadow: 0 0 10px black;
}

.drop-down-filters div div {
   display: flex;
   flex-direction: column;
   text-align: left;
}

.drop-down-filters div div label {
   color: #0176D3;
   font-weight: 700;
   margin-top: 10px;
   margin-bottom: 5px;
   font-size: 1rem;
}

.drop-down-filters div div select,
.drop-down-filters div div input {
   padding: 10px;
   font-size: 0.75rem;
   background-color: #E1F1FE;
   color: black;
   height: 50px;
   border: none;
   border-radius: 6px;
   width: 100%;
}

.drop-down-filters div div span {
   position: relative;
}

.drop-down-filters div div span svg {
   position: absolute;
   right: 10px;
   width: 20px;
   height: 20px;
   top: 15px;
}

.drop-down-filters div div span select {
   appearance: none;
}

.filter-btn {
   margin-top: 1vh;
   display: flex;
   flex-direction: row !important;
   justify-content: center;
   gap: 50px;
   text-align: center;
   align-items: center;
}

.filter-btn .apply-btn,
.filter-btn .clear-btn {
   color: #FFFFFF;
   width: 20%;
   border-radius: 8px;
   padding: 10px 5px 10px 5px !important;
}

.filter-btn .apply-btn {
   background-color: #0176D3;
}

.filter-btn .clear-btn {
   background-color: gray;
}

.list-view-dropdown {
   display: flex;
   flex-direction: row;
}

.list-view-controls {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   margin-left: 10px;
   color: rgba(255, 255, 255, 1);
}

.down-icon {
   --sds-c-icon-color-foreground-default: white;
}

.featuredCss {
   height: 12vh;
   overflow: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.featuredCss::-webkit-scrollbar {
   display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.featuredCss {
   -ms-overflow-style: none;
   /* IE and Edge */
   scrollbar-width: none;
   /* Firefox */
}

.show_last_button {
   display: block;
}

.not-show_last_button {
   display: none;
}

.featurePropertyCSS {
   width: 100%;
   padding: 10px;
   padding-right: 42px;
}

img {
   user-drag: none;
   -webkit-user-drag: none;
   user-select: none;
   -moz-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}

.contact_us {
   border: 3px solid rgba(1, 118, 211, 1);
   border-radius: 40px;
   height: -webkit-fill-available;
   padding: 10px 30px 10px 30px;
   cursor: pointer;
}

.contact_us p {
   font-size: 20px;
   font-weight: 400;
   line-height: 24px;
}

.main_BG {
   height: 100%;
   width: 100%;
   position: fixed;
   z-index: auto;
   opacity: 0.5;
}

.leftButton {
   padding-right: 2rem;
}

.properties_details {
   flex-direction: column;
}

.properties_price {
   font-family: Inter;
   font-size: 32px;
   font-weight: 500;
   line-height: 38.4px;
   text-align: left;
}

.properties_name {
   font-family: Inter;
   font-size: 40px;
   font-weight: 500;
   line-height: 48px;
   text-align: left;
}

.properties_loaction {
   font-family: Inter;
   font-size: 20px;
   font-weight: 400;
   line-height: 24px;
   text-align: left;
   color: rgba(155, 154, 152, 1);
}

.properties_descreption {
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   line-height: 19.2px;
   text-align: left;
   color: rgba(35, 30, 28, 1);
}

.propertiesClass_img img {
   width: 30px;
   height: 30px;
}

.properties_details {
   display: flex;
   flex-direction: row;
   gap: 2rem;
}

.same_P {
   font-family: Inter;
   font-size: 20px;
   font-weight: 400;
   line-height: 24px;
   text-align: left;
   color: rgba(35, 30, 28, 0.6);
}

.container12 {
   display: flex;
   align-items: center;
   flex-direction: column;
}

.upkey {
   margin-bottom: -5px;
   cursor: pointer;
}

.downkey {
   cursor: pointer;
}

.card-text1 {
   font-size: 16px;
   text-overflow: ellipsis;
   overflow: hidden;
   width: 23rem;
   white-space: nowrap;
}